// interface BasicData {
//     backend_name: string;
//     type: Type;          = "stateN" | "knobInteger" | "analog" | "string" | "number";
//     width: number;
//     height: number;
//     left: number;
//     top: number;
//     imageProps: {
//         imageDefault: string;
//         additionalImageData?: any;
//     };
//     offset_on?: number;
//     offset_off?: number;
//     debugMode?: boolean;
//     isClickable: boolean;
//     clickProps?: {
//         clickBoundsHeightFactor: number; 
//         clickBoundsWidthFactor: number; 
//         gridSize : number;
//         gridDirection: GridDirectionType;        = "ud"         | "lr"      | "none";
//     };
//     knob_props?: {
//         rotation: any;
//     };
//     analog_props?: {
//         conversion: any;
//     };
//     string_props?: {
//         maxStringLength: number,
//     };
//     blinking: {
//         color: string;
//     };
// }

// Multi states switch / 2 states switch

{
    "type": "stateN",
    "backend_name": "M4_CODE_IN",
    "width": "106",
    "height": "84",
    "left": "110",
    "top": "366",
    "offset_on": "0",
    "offset_off": "0",
    "imageProps": {
        "imageDefault": "/IFFPanel/Edited/Grey_Switch_center.png",
        "additionalImageData": {
            "ZERO": "/IFFPanel/Edited/Grey_Switch_left.png",
            "AB": "/IFFPanel/Edited/Grey_Switch_center.png",
            "HOLD": "/IFFPanel/Edited/Grey_Switch_right.png"
        }
    },
    "debugMode": true,
    "isClickable": true,
    "clickProps": {
        "clickBoundsHeightFactor": 1,
        "clickBoundsWidthFactor": 1.5,
        "gridSize": 3,
        "gridDirection": "lr"
    },
    "blinking": {
        "color": "yellow"
    }
},


// Knob

{
    "type": "knobInteger",
    "backend_name": "IFF_MASTER_KNOB_IN",
    "width": "145",
    "height": "145",
    "left": "96",
    "top": "637",
    "offset_on": "0",
    "offset_off": "0",
    "imageProps": {
        "imageDefault": "/IFFPanel/Knob2.png"
    },
    "debugMode": false,
    "isClickable": true,
    "clickProps": {
        "clickBoundsHeightFactor": 2,
        "clickBoundsWidthFactor": 2,
        "gridSize": 2,
        "gridDirection": "ud"
    },
    "knob_props": {
        "rotation": {
            "OFF": -112,
            "STBY": -70,
            "LOW": -24,
            "NORM": -5,
            "EMER": 18
        }
    },
    "blinking": {
        "color": "yellow"
    }
},

// String

{
    "type": "number",
    "backend_name": "FLR_QTY_IN",
    "width": "35",
    "height": "50",
    "left": "710",
    "top": "110",
    "offset_on": "0",
    "offset_off": "0",
    "imageProps": {
        "imageDefault": "/CMDSPanel/Blank_Num.png",
        "additionalImageData": {
            "None": "/CMDSPanel/Blank_Num.png",
            "0": "/CMDSPanel/0.png",
            "1": "/CMDSPanel/1.png",
            "2": "/CMDSPanel/2.png",
            "3": "/CMDSPanel/3.png",
            "4": "/CMDSPanel/4.png",
            "5": "/CMDSPanel/5.png",
            "6": "/CMDSPanel/6.png",
            "7": "/CMDSPanel/7.png",
            "8": "/CMDSPanel/8.png",
            "9": "/CMDSPanel/9.png"
        }
    },
    "debugMode": false,
    "isClickable": false,
    "clickProps": {
        "clickBoundsHeightFactor": 1.75,
        "clickBoundsWidthFactor": 2,
        "gridSize": 2,
        "gridDirection": "lr"
    },
    "string_props": {
        "maxStringLength" : 3
    },
    "blinking": {
        "color": "none"
    }
},

// Analog

{
    "type": "analog",
    "backend_name": "EPU_FUEL_LEVEL_IN",
    "width": "375",
    "height": "375",
    "left": "0",
    "top": "0",
    "offset_left": "0",
    "offset_top": "0",
    "imageProps": {
        "imageDefault": "/EPUFuelPanel/EPU_Fuel_1.png"
    },
    "zero_rotation": "0",
    "debugMode": false,
    "isClickable": false,
    "clickProps" : {
        "clickBoundsHeightFactor": 1, 
        "clickBoundsWidthFactor": 1, 
        "gridSize" : 0,
        "gridDirection": "none"
    },
    "analog_props": {
        "conversion": {
            "0": -117,
            "50": 0,
            "100": 117
        }
    },
    "blinking": {
        "color": "rgb(255, 255, 255)"
    }

}